SPRING_APPLICATION_NAME=esap-backend
SERVER_PORT=15800
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=esap-local;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=SA
SPRING_DATASOURCE_PASSWORD=Rootmssql1
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate