changeLogFile: src/main/resources/liquibase/dbchangelog.xml

#TODO: Edit db name, username, password
url:jdbc:sqlserver://localhost:1433;database=esap-local;encrypt=false;
username:SA
password:Rootmssql1
liquibase.hub.mode=off