# azure-drupal

./: .gitignore  README.md  docker-compose-azure.yml  docker-compose.yml  liquibase-dev.properties  realm-export.json
.run/: Run esap-backend.run.xml  drupal_Dockerfile.run.xml
AuthServer/: Dockerfile  Readme.md  maven-settings.xml  pom.xml
AuthServer/src/main/java/com/example/demo/config/: AuthorizationServerConfiguration.java
AuthServer/src/main/java/com/example/demo/controller/: FooController.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/main/resources/cert/: rp-certificate.crt  rp-key.key
drupal/: Dockerfile  docker-compose.yml  nginx.conf
drupal/DB/db-data/: postmaster.pid
drupal/DB/db-data/base/1/: 2619  2696  2840  2841  pg_internal.init
drupal/DB/db-data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  16510  16510_fsm  16515  16515_fsm  16516  16517  16519  16519_fsm  16524  16524_fsm  16524_vm  16525  16526  16528  16534  16536  16542  16543  16544  16546  16547  16548  16549  16556  16558  16559  16560  16569  16570  16572  (+397 more)
drupal/DB/db-data/base/5/: pg_internal.init
drupal/DB/db-data/global/: 1260  1262  2671  2964  2965  pg_control  pg_internal.init
drupal/DB/db-data/pg_subtrans/: 0000
drupal/DB/db-data/pg_xact/: 0000
drupal/config/: default.settings.php  settings.php
drupal/config/files/php/twig/667570bee8536___string_template__a09c53_9J1IimWXoMWI6quCR92sg38C0/: 02VA3e-IVOLKUW7fJcJcF0XhMskLLCZpbgWAWsDzB-M.php
drupal/config/files/php/twig/667570bee8536___string_template__ed75f0_l1p-3PDs7F7hc7McnIdsfmhYw/: 2MomsBzORPcYuRp9SbuwaR1teH7yO_zpBe9AajsKe5g.php
drupal/config/files/php/twig/667570bee8536_field--text-long.html.twi_zs1cZZao03cH2jX2C-hHvRtbx/: SrhvbLjLc7hc_5v9_-nIpihgNuz0uHiAnxMWHwIPyyY.php
drupal/config/files/php/twig/667570bee8536_field--text-with-summary._tw5LmqHp8yI7k5wy0IkqXM-tm/: 85A6Z08rin5iSsNbE5DjyxCgEZ4kVZIRUA8PMqhlnno.php
drupal/config/files/php/twig/667570bee8536_field-multiple-value-form_HcC6DGKOt2pw62Jdi2Yi6anpj/: oyA0NiSGOuSlmalhns57hZXSb-3gR0UXJH5t2HJnS3g.php
drupal/config/files/php/twig/667570bee8536_taxonomy-term.html.twig_FzXIxXR2pJGWAbWp82-EKDc4G/: Y7RzM__TMkvQZnHQoZ52wAiU6ae8lqbPEvToPACoEgc.php
drupal/config/files/php/twig/667570bee8536_textarea.html.twig_e1g9IXrbxd9S3W4zFt5sULyrf/: U6eCJVp8X83RMO2a9uzlOXORwe00L4NnloqXCjuMzgY.php
drupal/modules/sqlsrv/: ExceptionHandler.php  Insert.php  Schema.php  Select.php  SupportsTemporaryTablesInterface.php  Truncate.php  Update.php  Upsert.php  Utils.php
drupal/modules/sqlsrv/Install/: Tasks.php
drupal/modules/sqlsrv/Programability/ScalarValued/: LPAD.sql  MD5.sql
esap-backend/: .env  Dockerfile  HELP.md  liquibase.properties  mvnw.cmd  pom.xml
esap-backend/docker/: supervisord.conf
esap-backend/src/main/resources/: application.properties
esap-backend/src/main/resources/liquibase/: dbchangelog.xml
esap-backend/src/main/resources/liquibase/0.0/: update-00-01.sql
frontend/: .env.local  package-lock.json  package.json
frontend/public/: Letter_of_resignation.docx
frontend/src/: App.js  middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(pages)/datasets/: page.tsx
frontend/src/app/(pages)/datasets-configuration/: page.tsx
frontend/src/app/(pages)/downloads/: page.tsx
frontend/src/app/(pages)/search/: page.tsx
frontend/src/app/components/: Navbar.tsx  Providers.tsx  SessionGuard.tsx
react-app/: package-lock.json  package.json
react-app/src/: App.tsx  index.css  index.tsx  types.ts
react-app/src/components/: ArticleComponent.tsx  PersonComponent.tsx
react-app/src/components/Footer/: Footer.tsx
react-app/src/components/Header/: Header.tsx
react-app/src/components/Results/: Results.tsx
react-app/src/components/Search/: Search.tsx
(+30 files in other folders)
