spring.application.name=esap-backend
server.port=15800

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=esap-local;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Rootmssql1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#overide the default naming strategy from snake_case to camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT properties
security.jwt.secret-key=6cd55a9a014b459a0de476e72bd366b318c69f1cd7bc7abae19c9b5596a6eb65
# 1h in millisecond
security.jwt.expiration-time=3600000


#spring.application.name=${SPRING_APPLICATION_NAME}
#server.port=${SERVER_PORT}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
#spring.jpa.hibernate.ddl-auto=validate
